<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary header ">
        <a class="navbar-brand" href="index.html"><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"/></a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              </form>
              <ul class="navbar-nav  " id="showus">
                <li class="nav-item active">
                  <a class="nav-link" href="cart.html" ><button class="btn btn-primary font-weight-bold "><img class="imgsize" src='https://cdn2.iconfinder.com/data/icons/social-icons-32/512/flipkart-512.png'/><br>Cart</button></a>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item active"> <a href="login.html"><button class="btn btn-light text-primary p-0" id="home"></button></a></li>
               </ul>
    </nav>


<ol id="mycartitem"></ol>




<button class="btn btn-primary btn-block font-weight-bolder  " onclick="cartcheck()"><a class="text-warning border p-1" href="payment.html?name=cart">Check Out Cart </a><br> <span >Total Value - </span><span  id="total"></span></button>
<br>



    </div>


    <script>

        function show(){
        let each=''
        let mycart=JSON.parse(localStorage.getItem('cartitem'))
        console.log(mycart)
        for(let i=0;i<mycart.length;i++){    
        each=each+"<li>"+"<div class='text-center border mb-5 mt-5'>"+"<h3 class='mt-5 mb-5'>"+mycart[i].name+"</h3>"+"<img src="+mycart[i].image+" class='imgwid'/>"+"<p class='mt-5 mb-5'>"+mycart[i].price+"</p>"+"<p>"+mycart[i].description+"</p>"+"<button class='btn btn-primary' onclick='removeproduct("+i+")'> Remove Item </button>"+"</div>"+"</li>"       
        }
        document.getElementById("mycartitem").innerHTML=each;
        }
        
        show()
        function removeproduct(i){
          let new_list=JSON.parse(localStorage.getItem('cartitem'))
          console.log(new_list)
          new_list.splice(i,1)
          localStorage.setItem("cartitem",JSON.stringify(new_list))
          show()
          total()
        }
        
        
        function total(){
        let mycart=JSON.parse(localStorage.getItem('cartitem'))
        console.log(mycart)
        let k=0
        for(let i=0;i<mycart.length;i++){
            
                k=k+mycart[i].rate
                document.getElementById('total').innerHTML=JSON.stringify(k)   
            
        }
    }
    total()

    let login_user=''

login_user=JSON.parse(localStorage.getItem('users'))
 let signup_user=JSON.parse(localStorage.getItem('login'))
 console.log(signup_user)
 for(let i=0;i<signup_user.length;i++){
   let a='';
   let b='';
   if(login_user==signup_user[i].email){
     console.log(login_user)
     
   a=a+"<li><a class='nav-link' href='login.html'><button class='btn text-primary font-weight-bold p-0' onclick='delete_log("+i+")'>"+"Logout"+"</button></a></li>"
   document.getElementById('home').innerHTML=a
   
   
 break
 }

 
 else{
     b=b+"<li><a class='nav-link' href='login.html''><button class='btn text-primary  font-weight-bold p-0'>"+"Login"+"</button></a></li>"
     document.getElementById('home').innerHTML=b
   
   }
   
   

 }
 
function delete_log(i){

let new_list=[]
new_list.push(login_user)
console.log(new_list)
new_list.splice(0,new_list.length)
localStorage.setItem("users",JSON.stringify(new_list))
alert('You have Logged out now')

}


function cartcheck(){
        let each=''
        let mycart=JSON.parse(localStorage.getItem('cartitem'))
        console.log(mycart)
        for(let i=0;i<mycart.length;i++){    
        each=each+"<li>"+"<div class='text-center border mb-5 mt-5'>"+"<h3 class='mt-5 mb-5'>"+mycart[i].name+"</h3>"+"<img src="+mycart[i].image+" class='imgwid'/>"+"<p class='mt-5 mb-5'>"+mycart[i].price+"</p>"+"<p>"+mycart[i].description+"</p>"+"<button class='btn btn-primary' onclick='removeproduct("+i+")'> Remove Item </button>"+"</div>"+"</li>"       
        }

}


    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  
</body>
</html>