<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary header sticky-top">
        <a class="navbar-brand" href="#"><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"/></a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              </form>
              
          
            <ul class="navbar-nav  " id="showus">
            <li class="nav-item active">
              <a class="nav-link" href="cart.html" ><button class="btn btn-primary font-weight-bold "><img class="imgsize" src='https://cdn2.iconfinder.com/data/icons/social-icons-32/512/flipkart-512.png'/><br>Cart</button></a>
            </li>
          </ul>
          <ul class="navbar-nav" >
            <li class="nav-item active"> <a href="login.html"><button class="btn text-primary font-weight-bold p-0 " id="home"></button></a></li>
           </ul>
          
    </nav>
    <div class="container">
   <div class="row ">

    <div class="col-3">
    <a   id="products" href="view.html?name=samsung" target="_blank" ><img class="imgwidth mt-5 mb-5"src='https://m.media-amazon.com/images/I/413fd9o3AgL._SX300_SY300_QL70_FMwebp_.jpg'></a>
      <h5>SAMSUNG Galaxy S21 FE 5G (Lavender, 256 GB)  (12 GB RAM)</h5>
      <p>Price - 90,000 Rupees only</p>
  </div>

  <div class=" col-3 ">
    <a   id="products"  href="view.html?name=oppo"  target="_blank" ><img class="imgwidth mt-5 mb-5"   src='https://www.reliancedigital.in/medias/Oppo-F21s-Pro-Mobile-Phone-493177726-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w4NzE0MnxpbWFnZS9qcGVnfGltYWdlcy9oZGMvaDRjLzk4OTQ2MjI5NTM1MDIuanBnfGY0NDg3YzFkMmM1ZmFkMzA4MmUxMGMyMWQyZmYwOTE3OTJmYjhiNWY5Y2ZjNTkxN2M1NjA3ZjhmNGEwMzA2NzA'></a> 
    <h5>OPPO F21s Pro 5G (Dawnlight Gold, 128 GB)  (8 GB RAM)</h5>
    <p>Price - 70,000 Rupees only</p>
  </div>

    <div class="col-3">
    <a   id="products"  href="view.html?name=asus" target="_blank" ><img  class="imgheight mt-5 mb-5" src='https://rukminim1.flixcart.com/image/416/416/l0vbukw0/computer/z/o/e/-original-imagckcfz6jgjn3z.jpeg?q=70'></a>
    <h5 class="mt-3">ASUS ROG Strix G15 (2022) with 90Whr Battery Ryzen 7 Octa Core AMD R7-6800H -  Gaming Laptop  </h5>
    <p>Price - 1,49,999 Rupees only</p>
  </div>
    
    <div class=" col-3">
    <a   id="products"  href="view.html?name=sony" target="_blank" ><img class="imgheight mt-5 mb-5"  src="https://rukminim1.flixcart.com/image/416/416/kihqz680/dslr-camera/g/z/t/alpha-7siii-ilce-7sm3-bq-in5-sony-original-imafya2qhvjjmruh.jpeg?q=70" /></a>
    <h5 class="mt-3">SONY ILCE-7SM3/BQ IN5 Mirrorless Camera Mirrorless  (Black)</h5>
    <p>Price - 2,49,999 Rupees only</p>
  </div>
    
    <div class=" col-3">

    <a   id="products"  href="view.html?name=light" target="_blank" ><img class="imgwidth mt-5 mb-5"   src="https://rukminim1.flixcart.com/image/416/416/kz1lle80/rice-light/y/v/n/20-string-2-20-led-wine-bottle-cork-lights-copper-wire-string-original-imagb5b5qenevfuk.jpeg?q=70" /></a>
    <h5>Flipkart SmartBuy 20 LEDs 1.17 m Multicolor Rice Lights  (Pack of 2)</h5>
    <p>Price - 149 Rupees only</p>
  </div>
  
  <div class=" col-3 ">
    <a   id="products"  href="view.html?name=fridge" target="_blank" ><img class="imgwidth mt-5 mb-5"   src="https://rukminim1.flixcart.com/image/416/416/kbgu1e80/refrigerator-new/g/g/r/steel-inverter-technology-whirlpool-original-imafssu7ghxg5zgh.jpeg?q=70" /></a>
    <h5>Whirlpool 570 L Frost Free Side by Side Inverter Technology(Silver, WS SBS 570 STEEL (SH))</h5>
    <p>Price - 70,000 Rupees only</p>
  </div> 

  <div class=" col-3 ">
    <a   id="products"  href="view.html?name=watch" target="_blank" ><img class="imgwidth mt-5 mb-5"   src="https://rukminim1.flixcart.com/image/416/416/xif0q/smartwatch/m/y/a/-original-imagh93fnvb4wgza.jpeg?q=70" /></a>
    <h5>SAMSUNG Watch 5 40mmSuper AMOLED display LTE calling (Graphite Strap, Free Size)</h5>
    <p>Price - 40,000 Rupees only</p>
  </div> 

  <div class=" col-3 ">
    <a   id="products"  href="view.html?name=game" target="_blank" ><img class="imgwidth mt-5 mb-5"   src="https://rukminim1.flixcart.com/image/416/416/kxhvf680/puzzle/x/v/y/1-2021-coco-3c-3x3-speedcube-high-speed-smooth-turning-magic-original-imag9xykftgfjrau.jpeg?q=70" /></a>
    <h5>Chama 2021 Coco 3C 3x3 SpeedCube High Speed Smooth Turning Magic Cube Puzzle </h5>
    <p>Price - 400 Rupees only</p>
  </div>

  <div class=" col-3 ">
    <a   id="products"  href="view.html?name=bag" target="_blank" ><img class="imgwidth mt-5 mb-5"   src="https://rukminim1.flixcart.com/image/832/832/kqidx8w0/backpack/b/u/s/hustle-45-pro-with-reflective-logo-and-rain-cover-w-033-backpack-original-imag4gcb5dhnkecg.jpeg?q=70" /></a>
    <h5>Large 45 L Laptop Backpack HUSTLE 45 Pro with Reflective Logo Rain Cover</h5>
    <p>Price - 4000 Rupees only</p>
  </div>

  <div class=" col-3 ">
    <a   id="products"  href="view.html?name=tv" target="_blank" ><img class="imgheight mt-5 mb-4"   src="https://rukminim1.flixcart.com/image/416/416/l3nco7k0/television/d/7/7/-original-imageq5ek3atjgse.jpeg?q=70" /></a>
    <h5 class="mt-5">SAMSUNG Crystal 4K 138 cm (55 inch) Ultra HD (4K) LED Smart Tizen TV  </h5>
    <p>Price - 45,000 Rupees only</p>
  </div>

  <div class=" col-3 ">
    <a   id="products"  href="view.html?name=ear" target="_blank" ><img class="imgheight mt-5 mb-4"   src="https://rukminim1.flixcart.com/image/416/416/xif0q/headphone/p/r/6/-original-imagg8mrdrwgz77v.jpeg?q=70" /></a>
    <h5 class="mt-5">boAt Airdopes 161 with ASAP Charge, 10mm Drivers Bluetooth Headset</h5>
    <p>Price - 2,000 Rupees only</p>
  </div>

  <div class=" col-3 ">
    <a   id="products"  href="view.html?name=shoe" target="_blank" ><img class="imgheight mt-5 mb-4"   src="https://rukminim1.flixcart.com/image/832/832/xif0q/shoe/q/s/j/-original-imagg3abtws3bmya.jpeg?q=70" /></a>
    <h5 class="mt-5">U.S. Polo Assn Men Grey Solid Sneakers Sneakers For Men  (Grey, Red)</h5>
    <p>Price - 4,000 Rupees only</p>
  </div>
    
    


</div>





  </div>
    <ul id="products">
    
  </ul>
      
  

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<script>
    


let product=[{        name:'SAMSUNG Galaxy S21 FE 5G (Lavender, 256 GB)  (12 GB RAM)',
                      image:"https://m.media-amazon.com/images/I/413fd9o3AgL._SX300_SY300_QL70_FMwebp_.jpg",
                      brand:'samsung',
                      price:"Price - 90,000 Rupees only",
                      rate:90000,
                      description:"12 GB RAM | 256 GB ROM 17.27 cm (6.8 inch) Quad HD+ Display 108MP + 12MP + 10MP + 10MP | 40MP Front Camera 5000 mAh Lithium-ion Battery Exynos 2100 Processor With the Samsung Galaxy S21 FE, you can experience seamless gaming and mesmerising photography. This device is made to make you smile every time you unlock it. With only a little tap, you can capture amazing moments with this phone's professional-grade camera. Additionally, the 32 MP front camera on this device enables you to take amazing selfies with colourful images. Furthermore, you can make use of this phone's 16.28 cm (6.4) dynamic AMOLED 2X display to significantly improve your multimedia experience. In addition, this phone's 120 Hz Super Smooth Display helps you to play your favourite games smoothly without any stuttering."
                      },
                  
                      {name:'OPPO F21s Pro 5G (Dawnlight Gold, 128 GB)  (8 GB RAM)',
                      image:'https://www.reliancedigital.in/medias/Oppo-F21s-Pro-Mobile-Phone-493177726-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w4NzE0MnxpbWFnZS9qcGVnfGltYWdlcy9oZGMvaDRjLzk4OTQ2MjI5NTM1MDIuanBnfGY0NDg3YzFkMmM1ZmFkMzA4MmUxMGMyMWQyZmYwOTE3OTJmYjhiNWY5Y2ZjNTkxN2M1NjA3ZjhmNGEwMzA2NzA',
                      brand:'oppo',
                      price:"Price - 70,000 Rupees only",
                      rate:70000,
                      description:"8 GB RAM | 128 GB ROM | Expandable Upto 1 TB 16.33 cm (6.43 inch) Full HD+ E3 Super AMOLED Display 64MP + 2MP + 2MP | 16MP + 2MP Dual Front Camera 4500 mAh Battery Qualcomm SM6225 Snapdragon 680 4G (6 nm) Processor",
                      },
                      {
                        name:"ASUS ROG Strix G15 (2022) with 90Whr Battery Ryzen 7 Octa Core AMD R7-6800H - (16 GB/1 TB SSD/Windows 11 Home/6 GB Graphics/NVIDIA GeForce RTX 3060/300 Hz) G513RM-HF272WS Gaming Laptop  (15.6 inch, Eclipse Gray, 2.30 kg, With MS Office)",
                        image:"https://rukminim1.flixcart.com/image/416/416/l0vbukw0/computer/z/o/e/-original-imagckcfz6jgjn3z.jpeg?q=70",
                        brand:'asus',
                        price:"Price - 1,49,999 Rupees only",
                        rate:149999,
                        description:"15.6 inch Full HD, IPS Level, 300 Hz Refresh Rate, 3ms Response Time, 170 Degree Viewing Angle, 300nits Brightness, 1:1000 Contrast, 72% NTSC%, 100% SRGB%, 75.35% Adobe%, Anti-glare Display, Adaptive Sync, Supports Dolby Vision HDR Light Laptop without Optical Disk Drive Preloaded with MS Office",
                      },
                      {
                        name:"SONY ILCE-7SM3/BQ IN5 Mirrorless Camera Mirrorless  (Black)",
                        image:"https://rukminim1.flixcart.com/image/416/416/kihqz680/dslr-camera/g/z/t/alpha-7siii-ilce-7sm3-bq-in5-sony-original-imafya2qhvjjmruh.jpeg?q=70",
                        brand:'sony',
                        price:"Price - 2,49,999 Rupees only",
                        rate:249999,
                        description:"In The Box1 Camera, Rechargeable Battery, Battery Charger, Power Cord, Cable Protector, Shoulder Strap, Body Cap, Accessory Shoe Cap, Eyepiece Cup, USB-A to USB-C Cable (USB 3.2) General Brad SONY Model Number ILCE-7SM3/BQ IN5 Still Images: ISO 80-102400 ( ISO Numbers up from ISO 40 to Iso 409600 Can Be Set as Expanded Iso Range.), Movies: ISO 80-102400 Equivalent (ISO Numbers up to ISO 409600 Can Be Set as Expanded ISO Range.) Multi-segment, Centre-weighted, Spot, Spot Standard/Large, Entire Screen Avg., Highlight Auto, Daylight, Shade, Cloudy, Incandescent, Fluorescent, Flash, Underwater, Colour Temperature (2500 to 9900K) and Color Filter, Custom Flash off, Autoflash, Fill-flash, Slow Sync., Rear Sync., Red-eye reduction (on/off selectable), Wireless10, Hi-speed sync Warranty of the Product Is Limited to Only Manufacturing Defects on Camera Body and Lens Warranty Does Not Cover Any External Accessories (Such As Battery, Cable, Carrying Bag), Damage Caused to the Product Due to Improper Installation by Custome"
                      },
                      {
                        name:"Flipkart SmartBuy 20 LEDs 1.17 m Multicolor Rice Lights  (Pack of 2)",
                        image:"https://rukminim1.flixcart.com/image/416/416/kz1lle80/rice-light/y/v/n/20-string-2-20-led-wine-bottle-cork-lights-copper-wire-string-original-imagb5b5qenevfuk.jpeg?q=70",
                        brand:'light',
                        price:"Price - 149 Rupees only",
                        rate:149,
                        description:"The led bottle cork light is cute, beautiful and elegant as a perfect gift to your kids, friends and families for any decorative occasion, suitable for party, wedding, christmas, new year, halloween, square, garden, indoor decoration, outdoor decoration,etc - made with flexible bendable silver wire that can conform to any shape you want. Dropping the string of bright led lights inside an empty wine or liquor bottle to create a beautiful and romantic atmosphere for whole space. Low heat emission, saving light power, energy-saving and environmentally friendly -easy to turn on and off the light. Easy to fit into the top of the wine bottle. Just simply switch on the lights, stretch it out a bit and slip it in at the top and the cork part goes right in"
                      },
                      {
                        name:"Whirlpool 570 L Frost Free Side by Side Inverter Technology Star Refrigerator  (Silver, WS SBS 570 STEEL (SH))",
                        image:"https://rukminim1.flixcart.com/image/416/416/kbgu1e80/refrigerator-new/g/g/r/steel-inverter-technology-whirlpool-original-imafssu7ghxg5zgh.jpeg?q=70",
                        brand:'fridge',
                        price:"Price - 70,000 Rupees only",
                        rate:70000,
                        description:"From fresh groceries to icy treats, store all your food and beverages efficiently in this Whirlpool refrigerator. Featuring a spacious design, this refrigerator is your one-stop solution for all your food storage needs. It comes equipped with the Intellisense Inverter technology and the Adaptive Intelligence technology to maintain the right temperature and humidity levels inside the refrigerator, thereby ensuring enhanced cooling."
                      },
                      {
                        name:"SAMSUNG Watch 5 40mmSuper AMOLED display LTE calling & body composition tracking  (Graphite Strap, Free Size)",
                        image:"https://rukminim1.flixcart.com/image/416/416/xif0q/smartwatch/m/y/a/-original-imagh93fnvb4wgza.jpeg?q=70",
                        brand:'watch',
                        price:"Price - 40,000 Rupees only",
                        rate:40000,
                        description:"Whether you are working towards achieving your fitness goals or improving your health, the Samsung Galaxy Watch5 Smartwatch can help you do it all. This smartwatch gives you the ability to monitor multiple parameters ranging from the skeletal muscle weight to your body fat percentage, thanks to its BIA measuring (BIA). This way, it gives you all the data you need to keep track of your progress. Additionally, this smartwatch can monitor your heart rate and cardiovascular health as it has an optical heart rate sensor."
                      },
                      {
                        name:"Chama 2021 Coco 3C 3x3 SpeedCube High Speed Smooth Turning Magic Cube Puzzle Stickerless Brainteaser Game Toy (1 Pieces)  (1 Pieces)",
                        image:"https://rukminim1.flixcart.com/image/416/416/kxhvf680/puzzle/x/v/y/1-2021-coco-3c-3x3-speedcube-high-speed-smooth-turning-magic-original-imag9xykftgfjrau.jpeg?q=70",
                        brand:'game',
                        price:"Price - 400 Rupees only",
                        rate:400,
                        description:"Material: Plastic Age: 3+ Years Skillset: Problem Solving, Memory Building, Analysis & Critical Thinking, Creativity & Imagination, Time Management, Color & Shape Recognition, Hand & Eye Co-ordination"
                      },
                      {
                        name:"Large 45 L Laptop Backpack HUSTLE 45 Pro with Reflective Logo and Rain Cover  (Black)",
                        image:"https://rukminim1.flixcart.com/image/832/832/kqidx8w0/backpack/b/u/s/hustle-45-pro-with-reflective-logo-and-rain-cover-w-033-backpack-original-imag4gcb5dhnkecg.jpeg?q=70",
                        brand:'bag',
                        price:"Price - 4,000 Rupees only",
                        rate:4000,
                        description:"30% Extra Storage We Indians tend to carry a lot of stuff in our backpacks, which is why this WROGN backpack comes with three spacious compartments. Maximized Comfort with Padded, Breathable Back System Its adjustable shoulder straps with padded air mesh and back padding ensure long-lasting comfort while carrying this backpack. Durable Its high-quality fabric and seam strength ensure that this backpack lasts long, even if you use it all day, everyday. Lightweight Eco-friendly Fabric Designed with an eco-friendly, virgin polyester fabric, this bag is lightweight and easy to carry. Water- and Stain-resistant Take this backpack with you everywhere you go, to office or to a trek, without worrying about damage as it’s stain-resistant and fluid-resistant."
                      },
                      {
                        name:"SAMSUNG Crystal 4K 138 cm (55 inch) Ultra HD (4K) LED Smart Tizen TV  (UA55AUE60AKLXL)",
                        image:"https://rukminim1.flixcart.com/image/416/416/l3nco7k0/television/d/7/7/-original-imageq5ek3atjgse.jpeg?q=70",
                        brand:'tv',
                        price:"Price - 45,000 Rupees only",
                        rate:45000,
                        description:" Bring home the sleek and powerful SAMSUNG Ultra HD (4K) LED Smart TV (UA55AUE60AKLXL) to enjoy seamless entertainment from all your favourite resources. For high-quality visuals, it has the PurColor, Motion Xcelerator, and Crystal Processor 4K technologies; and to watch content from your smartphone and other devices, it has Tap View and PC on TV features."
                      },
                      {
                        name:"boAt Airdopes 161 with ASAP Charge, 10mm Drivers and 17 Hours Playback Bluetooth Headset  (Pebble Black, True Wireless)",
                        image:"https://rukminim1.flixcart.com/image/416/416/xif0q/headphone/p/r/6/-original-imagg8mrdrwgz77v.jpeg?q=70",
                        brand:'ear',
                        price:"Price - 2,000 Rupees only",
                        rate:2000,
                        description:" It's time to Do Your Groove, with Airdopes 161 TWS earbuds. The 10mm drivers in the earbuds are there to deliver an immersive listening time. It comes equipped with Bluetooth v5.1 wireless technology so that you can enjoy all of your sessions lag-free. The IWP tech enabled TWS earbuds power on as soon as the case lid gets opened. Moreover, the ASAP Charge tech helps the earbuds to gather up to 180Min of playtime in only 10 minutes of charging. Airdopes 161 provides a total playback time of up to 17HRS including up to 5.5HRS of playtime per earbud. With an IPX5 marked water resistant build, the earbuds offer flexibility whether you are at the gym or traversing those far terrains. You can command playback, hands-free and activate voice assistant with ease via the instant response touch controls. Now, stay indulged in your playlists and enjoy a truly immersive auditory experience on Airdopes 161."
                      },
                      {
                        name:"U.S. Polo Assn Men Grey Solid Sneakers Sneakers For Men  (Grey, Red)",
                        image:"https://rukminim1.flixcart.com/image/832/832/xif0q/shoe/q/s/j/-original-imagg3abtws3bmya.jpeg?q=70",
                        brand:'shoe',
                        price:"Price - 4,000 Rupees only",
                        rate:4000,
                        description:" A pair of round toe grey solid sneakers ,has regular stylingLace-up detailCanvas upperCushioned footbedTextured and patterned outsoleWarranty: 3 monthsWarranty provided by Brand/Manufacturer. Match this shoe with a casual wear for a great look"
                      },
                    ]

                  sub()

        function sub(){
        
        
        localStorage.setItem('allproducts',JSON.stringify(product))
        }

        let login_user=''

       login_user=JSON.parse(localStorage.getItem('users'))
        let signup_user=JSON.parse(localStorage.getItem('login'))
        console.log(signup_user)
        for(let i=0;i<signup_user.length;i++){
          let a='';
          let b='';
          if(login_user==signup_user[i].email){
            console.log(login_user)
            
          a=a+"<li><a class='nav-link' href='login.html'><button class='btn btn-light text-primary font-weight-bold ' onclick='delete_log("+i+")'>"+"Logout"+"</button></a></li>"
          document.getElementById('home').innerHTML=a
          
          
          break
        }

        
        else{
            b=b+"<li><a class='nav-link' href='login.html''><button class='btn btn-light  text-primary  font-weight-bold '>"+"Login"+"</button></a></li>"
            document.getElementById('home').innerHTML=b
          
          }
          
          

        }
        
    function delete_log(i){
    
    let new_list=[]
    new_list.push(login_user)
    console.log(new_list)
    new_list.splice(0,new_list.length)
    localStorage.setItem("users",JSON.stringify(new_list))
    alert('You have Logged out now')

    }


    
        
      
</script>
</body>
</html>