<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <form class="formsize text-center ml-auto mr-auto mt-5 border">
       <a href="index.html"> <img class="mb-4" src="https://seeklogo.com/images/F/flipkart-logo-3F33927DAA-seeklogo.com.png" alt="" width="72" height="72"></a>
        <h1 class="h3 mb-3 font-weight-bold text-primary">Welcome To Flipkart</h1>
        
        <input type="email" id="mail" class="form-control mt-5" placeholder="Email address" required autofocus>
        
        <input type="password" id="pw" class="form-control mt-2" placeholder="Password" required>
        <div class="checkbox mb-3">
          <label class="mt-3">
            <input type="checkbox" value="remember-me" > Remember Me
          </label>
        </div>
        <div class="text-right">
        <a href="newuser.html" class="text-primary font-weight-bold">New User</a></div>
        <a href="" id="move">
        <button class="btn btn-lg btn-primary btn-block " onclick="check()" type="button">Sign in</button>
      </a>
      </form> 
      <script>



        
        function check(){
          
          let email=document.getElementById('mail').value;
          let pass=document.getElementById('pw').value;
          
          let list=JSON.parse(localStorage.getItem('login'))
          
          for(let i=0;i<list.length;i++){
            if(email==list[i].email&&pass==list[i].pass){
             alert("Welcome, You are Successfully Logged In")
             document.querySelector('#move').setAttribute('href','index.html')
             localStorage.setItem('users',JSON.stringify(email))
            }
            

          }
            
              
          
        }
          
          
        
          
            
            
        
            
            
          
          
      </script>
</body>
</html>