<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
</head>

    
 <body class="bg-light">
    
    <div class="container">
      <div class="py-5 text-center">
        <a href="index.html"><img class="d-block mx-auto mb-4" src="https://www.citypng.com/public/uploads/preview/hd-flipkart-round-logo-icon-transparent-png-11664325137typezbr9k9.png" alt="" width="72" height="72"></a>
        <h2>Registration form</h2>
        
        <form class="was-validated" action="login.html">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" onkeyup="data('name',this.value)" id="firstName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            </div>
    
            <div class="mb-3">
              <label for="username">Username</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" onkeyup="data('user',this.value)" id="username" placeholder="Username" required>
                <div class="invalid-feedback" style="width: 100%;">
                  Your username is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Phone Number </label>
              <input type="number" class="form-control" onkeyup="data('number',this.value)" id="email" placeholder="90xxxxxx">
              <div class="invalid-feedback">
                Please enter a valid mobile number
              </div>
            </div>
    
            <div class="mb-3">
              <label for="email">Email </label>
              <input type="email" class="form-control" onkeyup="data('email',this.value)" id="atemail" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address
              </div>
            </div>
            <div class="mb-3">
                <label for="password">Password </label>
                <input type="password" class="form-control" onkeyup="data('pass',this.value)" id="pw" placeholder="password">
                <div class="invalid-feedback">
                  Please enter a valid password
                </div>
              </div>
    
            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control" onkeyup="data('address',this.value)" id="address" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>
            <button class="btn btn-primary" type="submit" onclick="sub()">Submit</button>
        
        </form>
      </div>
    </div>
    <script>

let details={

}

    function data(key,value){
      details[key]=value

    }

function sub(){
 
  
    if(!localStorage.getItem("login")){
            localStorage.setItem("login",JSON.stringify([]));
        }
      l=JSON.parse( localStorage.getItem('login'))
      l.push(details)
      localStorage.setItem('login',JSON.stringify(l))

      

    }

    



//   form validation  //    
(function () {
  'use strict'

  window.addEventListener('load', function () {
    
    var forms = document.getElementsByClassName('needs-validation')

    Array.prototype.filter.call(forms, function (form) {
      form.addEventListener('submit', function (event) {
        if (form.checkValidity() === false) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
  }, false)
})()


    </script>
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   
</body>
</html>
    