<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary header ">
        <a class="navbar-brand" href="index.html"><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"/></a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              </form>
              <ul class="navbar-nav  " id="showus">
                <li class="nav-item active">
                  <a class="nav-link" href="cart.html" ><button class="btn btn-primary font-weight-bold "><img class="imgsize" src='https://cdn2.iconfinder.com/data/icons/social-icons-32/512/flipkart-512.png'/><br>Cart</button></a>
                </li>
              </ul>
              
    </nav>

<div class="container">
    <ol id="mypayitem"></ol>




    <form class="was-validated" action="index.html" onsubmit="tran()">
       
          <h2>Fill Up Below Details</h2>
          
                
      
              
  
              <div class="mb-3 form-group">
                <label for="mobile">Phone Number </label>
                <input type="number" class="form-control form-inline"   placeholder="90xxxxxx" required>
                <div class="invalid-feedback">
                  Please enter a valid mobile number
                </div>
              </div>
      
              <div class="mb-3 form-group">
                <label for="email">Email </label>
                <input type="email" class="form-control form-inline"  placeholder="you@example.com" required>
                <div class="invalid-feedback">
                  Please enter a valid email address
                </div>
              </div>
              
      
              <div class="mb-3">
                <label for="address">Address</label>
                <input type="text" class="form-control"  placeholder="1234 Main St" required>
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
              </div>
             
              <div class="mb-3 formsize font-weight-bold">
                <h4>Payment Details</h4><br>
              <div class="form-check form-group" >
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" required >
                <label class="form-check-label" for="exampleRadios1">
                  Cash on Delivery
                </label><br><br>
              </div>
              <div class="form-check form-group">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" >
                <label class="form-check-label" for="exampleRadios2">
                  UPI</label> <br> <br><input type="text"class="form-control form-check-input" placeholder="UPI ID" name="1"/> <br> <br>
                
              </div>
              <div class="form-check form-group">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" >
                <label class="form-check-label" for="exampleRadios3">
                  Card</label><br><br>
                  <input type="number"   class="form-control form-check-input" placeholder="Card Number"><br><br>
                <input type="number"   class="form-control form-check-input" placeholder="CCV" ><br><br>
                <input type="number"   class="form-control form-check-input" placeholder="Expiry Date" ><br>
                
              </div>
            </div>
              
              <button class="btn btn-primary btn-block mt-5" type="submit" >Place Order<span> Total Value - ₹ </span><span id="total"></span></button>
          </form>
        
      </div>


    

</div>
    <script>


      const l= window.location.search;
        let c= new URLSearchParams(l)
        let url=c.get('name')
       
// displaying items

        
        function check_buy_cart(){
        

        if(url=='cart'){
        function showcart(){
        let each=''
        let carpay=[]
        carpay=JSON.parse(localStorage.getItem('cartitem'))
        console.log(carpay)
        for(let i=0;i<carpay.length;i++){    
        each=each+"<li>"+"<div class='text-center mb-5 mt-5'>"+"<h3 class='mt-5 mb-5'>"+carpay[i].name+"</h3>"+"<img src="+carpay[i].image+" class='imgwid' />"+"<p class='mt-5 mb-5'>"+carpay[i].price+"</p>"+"<p>"+carpay[i].description+"</p>"+"</div>"+"<h5 class='text-primary'>"+' * Delivery charge for this product is = ₹ '+carpay[i].rate/20 +"<h5>"+"<h5 class='text-primary'>"+' * GST charge for this product is = ₹ '+carpay[i].rate/10 +"<h5>"+"<h5 class='text-danger'>"+' * Total Taxable value for this product is = ₹ '+Math.floor(carpay[i].rate*(1.15))+"<h5>"+"</li>"       
        }
        document.getElementById("mypayitem").innerHTML=each;
        }
        
        showcart()

        
        }
        
        
        else{
        function show(){
        let each=''
        let mypay=[]
        mypay.push(JSON.parse(localStorage.getItem('payitem')))
        console.log(mypay)
        for(let i=0;i<mypay.length;i++){    
        each=each+"<li>"+"<div class='text-center mb-5 mt-5'>"+"<h3 class='mt-5 mb-5'>"+mypay[i].name+"</h3>"+"<img src="+mypay[i].image+" class='imgwid' />"+"<p class='mt-5 mb-5'>"+mypay[i].price+"</p>"+"<p>"+mypay[i].description+"</p>"+"</div>"+"<h5 class='text-primary'>"+' * Delivery charge for this product is = ₹ '+mypay[i].rate/20 +"<h5>"+"<h5 class='text-primary'>"+' * GST charge for this product is = ₹ '+mypay[i].rate/10 +"<h5>"+"<h5 class='text-danger'>"+' * Total Taxable value for this product is = ₹ '+Math.floor(mypay[i].rate*(1.15))+"<h5>"+"</li>"       
        }
        document.getElementById("mypayitem").innerHTML=each;
        }
        
        show()
        
      }
    }
        function tran(){
            alert("Your Order has been placed, Continue Shopping")
            window.location.replace('index.html')
        }
        
check_buy_cart()

// total value for cart and buy now

function total(){
  if (url=='cart'){
        let mycart=JSON.parse(localStorage.getItem('cartitem'))
        // console.log(mycart)
        let k=0
        for(let i=0;i<mycart.length;i++){
            
                k=k+Math.floor(mycart[i].rate*(1.15))
                
                document.getElementById('total').innerHTML=JSON.stringify(k)   
            
        }
      }
      else{
        let newcart=JSON.parse(localStorage.getItem('payitem'))
        console.log(newcart)
        let k=0
        
            
                k=k+Math.floor(newcart.rate*(1.15))
                
                document.getElementById('total').innerHTML=JSON.stringify(k)   
            
        
      }
    }
    total()

        


    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  
</body>
</html>