<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
</head>
<body >

    <nav class="navbar navbar-expand-lg navbar-light bg-primary header ">
        <a class="navbar-brand" href="index.html"><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"/></a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              </form>
              <ul class="navbar-nav  " id="showus">
                <li class="nav-item active">
                    <a class="nav-link" href="cart.html" ><button class="btn btn-primary font-weight-bold "><img class="imgsize" src='https://cdn2.iconfinder.com/data/icons/social-icons-32/512/flipkart-512.png'/><br>Cart</button></a>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item active"> <a href="login.html"><button class="btn btn-light text-primary p-0" id="home"></button></a></li>
               </ul>
    </nav>
    <div class="container">
    <div class="text-center">
    <p class="font-weight-bolder" id="obj">

    </p>
    <p><img  id='obj2' src=" " class="imgwid"/></p>
    <p id="obj1">

    </p>
    
    <p id="obj3">

    </p>
</div>
<a href="payment.html"><button class="btn btn-warning btn-block" onclick="payment()">Buy Now</button></a>
<br>
<button class="btn btn-success btn-block" onclick="cart()">Add To Cart</button><br>


</div>
    <script>
        const k= window.location.search;
        let c= new URLSearchParams(k)
        let url=c.get('name')

        function save(){
        let new_product=JSON.parse( localStorage.getItem('allproducts'))
        console.log(new_product)
        for(let i=0;i<new_product.length;i++){
        if (url==new_product[i].brand){
        document.getElementById('obj').innerHTML=JSON.stringify( new_product[i].name)
        document.getElementById('obj1').innerHTML=JSON.stringify( new_product[i].price)
        document.getElementById('obj2').src= new_product[i].image
        document.getElementById('obj3').innerHTML=JSON.stringify( new_product[i].description)
        }


        }
   
    }
    save()

// adding to cart
    function cart(){
       
        let cartproduct=JSON.parse(localStorage.getItem('allproducts'))
        // console.log(cartproduct)
        let m=[];
        
        for(let i=0;i<cartproduct.length;i++){
            if(!localStorage.getItem("cartitem")){
            localStorage.setItem("cartitem",JSON.stringify([]));
        }
          
        if (url==cartproduct[i].brand){
            
            m.push(cartproduct[i])
            localStorage.setItem('cartitem',JSON.stringify(m)) 
            
        
        }
        m=JSON.parse( localStorage.getItem('cartitem'))
        }
    }


    
    let login_user=''

login_user=JSON.parse(localStorage.getItem('users'))
 let signup_user=JSON.parse(localStorage.getItem('login'))
 console.log(signup_user)
 for(let i=0;i<signup_user.length;i++){
   let a='';
   let b='';
   if(login_user==signup_user[i].email){
     console.log(login_user)
     
   a=a+"<li><a class='nav-link' href='login.html'><button class='btn text-primary font-weight-bold p-0' onclick='delete_log("+i+")'>"+"Logout"+"</button></a></li>"
   document.getElementById('home').innerHTML=a
   
   
 break
 }

 
 else{
     b=b+"<li><a class='nav-link' href='login.html''><button class='btn text-primary  font-weight-bold p-0'>"+"Login"+"</button></a></li>"
     document.getElementById('home').innerHTML=b
   
   }
   
   

 }
 
function delete_log(i){

let new_list=[]
new_list.push(login_user)
console.log(new_list)
new_list.splice(0,new_list.length)
localStorage.setItem("users",JSON.stringify(new_list))
alert('You have Logged out now')

}
        

//     adding to place order

    function payment(){
        let payproduct=JSON.parse(localStorage.getItem('allproducts'))
        
        let m=[];
        
        for(let i=0;i<payproduct.length;i++){
            if(!localStorage.getItem("payitem")){
            localStorage.setItem("payitem",JSON.stringify([]));
        }
          
        if (url==payproduct[i].brand){
            m=payproduct[i]
            
            localStorage.setItem('payitem',JSON.stringify(m)) 
            
        
        }
        m=JSON.parse( localStorage.getItem('payitem'))
        }
       console.log(m)
    }

    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>