<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body class="container-fluid">
   <div class="header ">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light mb-2 ">
                <a class="navbar-brand mt-5" href="#"><img class="ml-4" src="images/logo1.png"/> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse topnav" id="navbarSupportedContent">
                <ul class="navbar-nav ml-4 mt-5 mr-4">
                    <li class="nav-item active ">
                    <a class="nav-link text-light" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">ABOUT US <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">OUR SERVICES <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">OUR PROJECTS <img src="images/icon.png"/> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">PORTFOLIO <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">PAGES <img src="images/icon.png"/><span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                
                </div>
            </nav>
        </div>
        <hr />
        <div class="container pt-5 pb-5 ">
            <div class="headerbottom ml-5  mt-5  pb-3">
                
                <h1 class="mt-5 mb-3">PROJECTS</h1>
                <p class=" mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
        </div>
   </div>
   <div class="section container">
        <div class="row mt-5">
            <div class="col-sm-12 col-lg-7 wrap1">
                <h6 class="mt-5">Perfect Partner</h6>
                <h2 class="mt-3">WE HAVE PRIORITY FOR CAN CREATE DREAM HOME DESIGN</h2>
                <p class="mt-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                <button type="button" class=" p-3 mt-4">PORTFOLIO</button>
            </div>
            <div class="col-sm-12 col-lg-5 images mt-3">
                <img class="img1 " src="images/img1.png"/>
                <img class="img2" src="images/img2.png"/>
                <img class="img3" src="images/img3.png"/>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card new" >
                <img src="images/img4.png" class="card-img-top" alt="...">
                <div class="card-body wrap3">
                <h4 class="card-title">PRE MADE HOME CONSULTATION</h4>
                <p class="card-text"><img src="images/icon1.png"/> Office Meeting</p>
                <p class="card-text"><img src="images/icon1.png"/> Working Time Call</p>
                <p class="card-text"><img src="images/icon1.png"/> Come to Place</p>
                <button type="button" class="p-2">CONTACT US</button>
                </div>
            </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card new" >
                    <img src="images/img5.png" class="card-img-top" alt="...">
                    <div class="card-body wrap3">
                    <h4 class="card-title">INTERIOR DESIGN REPAIR</h4>
                    <p class="card-text"><img src="images/icon1.png"/> Office Meeting</p>
                    <p class="card-text"><img src="images/icon1.png"/> Working Time Call</p>
                    <p class="card-text"><img src="images/icon1.png"/> Come to Place</p>
                    <button type="button" class="p-2">CONTACT US</button>
                    </div>
                </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card new" >
                        <img src="images/img6.png" class="card-img-top" alt="...">
                        <div class="card-body wrap3">
                        <h4 class="card-title">EXPERIENCE FRAME DESIGN</h4>
                        <p class="card-text"><img src="images/icon1.png"/> Office Meeting</p>
                        <p class="card-text"><img src="images/icon1.png"/> Working Time Call</p>
                        <p class="card-text"><img src="images/icon1.png"/> Come to Place</p>
                        <button type="button" class="p-2">CONTACT US</button>
                        </div>
                    </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mt-5">
                        <div class="card new" >
                            <img src="images/img4.png" class="card-img-top" alt="...">
                            <div class="card-body wrap3">
                            <h4 class="card-title">PRE MADE HOME CONSULTATION</h4>
                            <p class="card-text"><img src="images/icon1.png"/> Office Meeting</p>
                            <p class="card-text"><img src="images/icon1.png"/> Working Time Call</p>
                            <p class="card-text"><img src="images/icon1.png"/> Come to Place</p>
                            <button type="button" class="p-2">CONTACT US</button>
                            </div>
                        </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4 mt-5">
                            <div class="card new" >
                                <img src="images/img5.png" class="card-img-top" alt="...">
                                <div class="card-body wrap3">
                                <h4 class="card-title">INTERIOR DESIGN REPAIR</h4>
                                <p class="card-text"><img src="images/icon1.png"/> Office Meeting</p>
                                <p class="card-text"><img src="images/icon1.png"/> Working Time Call</p>
                                <p class="card-text"><img src="images/icon1.png"/> Come to Place</p>
                                <button type="button" class="p-2">CONTACT US</button>
                                </div>
                            </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 mt-5">
                                <div class="card new" >
                                    <img src="images/img6.png" class="card-img-top" alt="...">
                                    <div class="card-body wrap3">
                                    <h4 class="card-title">EXPERIENCE FRAME DESIGN</h4>
                                    <p class="card-text"><img src="images/icon1.png"/> Office Meeting</p>
                                    <p class="card-text"><img src="images/icon1.png"/> Working Time Call</p>
                                    <p class="card-text"><img src="images/icon1.png"/> Come to Place</p>
                                    <button type="button" class="p-2">CONTACT US</button>
                                    </div>
                                </div>
                                </div>
        </div>
       
   </div>
   <div class="section2 container mt-5 mb-5">
    <div class="row logo mr-auto ml-auto">
        <div class="col-sm-6 col-lg-3 bg-light">
            <img src="images/icon2.png"/>
        </div>
        <div class="col-sm-6 col-lg-3 bg-light">
            <img src="images/icon3.png"/>
        </div>
        <div class="col-sm-6 col-lg-3 bg-light">
            <img src="images/icon4.png"/>
        </div>
        <div class="col-sm-6 col-lg-3 bg-light">
            <img src="images/icon5.png"/>
        </div>
    </div>
    <div class="bottomsection p-5">
        <div class="contact">
            <h3 class="mt-5">LETS CHANGE YOUR OWN HOME INTERIOR DESIGN NOW</h3>
            <button type="button" class="p-3 " >Contact Us</button>
        </div>
    </div>

   </div>
<footer >
    <div class="container">
        <div class="row p-5">
            <div class="col-sm-6 col-lg-4 foot1 pt-5">
                <h4>Information</h4>
                <p class="mt-5 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <img src="images/fb.png"/>
                <img class="ml-2" src="images/tweet.png"/>
                <img class="ml-2"src="images/insta.png"/>
                <img class="ml-2"src="images/in.png"/>
            </div>
            <div class="col-sm-6 col-lg-4 foot1 pt-5">
                <h4>Navigation</h4>
                <p class="mt-5 mb-3"><img src="images/icon6.png"/> Home Page</p>
                <p><img  src="images/icon6.png"/> About Us</p>
                <p><img src="images/icon6.png"/> Services</p>
                <p><img  src="images/icon6.png"/> Project</p>
            </div>
            <div class="col-sm-12 col-lg-4 foot1 pt-5">
                <h4>Contact Us</h4>
                <p class="mt-5 mb-3"><img src="images/icon7.png"/> Lumbung Hidup East Java</p>
                <p><img src="images/icon8.png"/> Hello@Homco.com</p>
                <input type="email" class="p-3" placeholder="Email Address"/>
                <button type="button" class="p-3 mt-3">Subscribe</button>
            </div>
        </div>
        <hr/>
    </div>
    <div class="footerbottom">
        <div class="row foot2">
            <div class="col-sm-12 col-md-6">
                <p>Allright Reserved - Homco Interior</p>
            </div>
            <div class="col-sm-4 col-md-2">
                <p>DIsclaimer</p>
            </div>
            <div class="col-sm-4 col-md-2">
                <p>Privacy Policy</p>
            </div>
            <div class="col-sm-4 col-md-2">
                <p>Term Of Use</p>
            </div>
        </div>

    </div>

</footer>


   










   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>